{
  "name": "TradeOS",
  "short_name": "TradeOS",
  "description": "Personal trading dashboard — rule grader, calendar, Whoop correlation",
  "start_url": "/tradeos/",
  "scope": "/tradeos/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
